*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
#header{
	height: 100vh;
	background-image: url(images/suhail-kazi-8cW_lVYNhng-unsplash.jpg);
	background-position: center;
	background-size: cover;
}
.container{
	margin-right: 100px;
	margin-left: 100px;
}
.logo{
	margin-top: 30px;
	width: 120px;
}
.header-text{
	max-width: 1000px;
	margin-top: 50px;
}
h1{
	font-size: 50px;
}
.square{
	height: 12px;
	width: 12px;
	display :inline-block;
	background: #f67c92;
	margin: 15px 0;
}
.common-btn{
	padding: 18px 40px;
	background: rgba(255, 255, 255, .5);
	outline: none;
	border: 2px solid #f67c92;
	font-weight: bold;
	cursor: pointer;
}
p{
	font-size: 15px;
	line-height: 18px;
	color: black;
}
.header-text button{
	margin-top: 20px;
	margin-bottom: 60px;
}

#sideNav{
	width: 300px;
	height: 100vh;
	position: fixed;
	right: -300 ;
	top: 0;
	background: #f67c92;
	z-line: 2;
	transition: .5s;
}
nav ul li{
	list-style: none;
	margin: 50px 20px;	
}
nav ul li a{
	text-decoration: nine;
	color: #fff; 
}
#menuBtn{
	width: 50px;
	position: fixed;
	right: 65px;
	top: 35px;
	z-index: 2;
	cursor: pointer;
}
