
<html lang="en">
    <head>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BOMBAY</title>

        
        <link href="bombay.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?
		family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        

     </head>


     <body>
	  <section id="header">
    <div class="container">
	  <img src="images/logo1.jpeg" class="logo">
	  <div class="header-text">
	    <h1>Bombay</h1>
		<span class="square"></span>
		<p>Isle of Bombay was one of the Seven Islands of Bombay, 
						an archipelago of islands that were, in the eighteenth century, 
						connected to form the area of the modern city of Bombay in India.
						The island was the main harbour and the Base of the British from 
						where the city expanded.
                        The island stretched from Malabar Hill on the west to Dongri in the
						East where it formed a natural harbour. To its north at the Malabar hill 
						end lay the Island of Worli, while the Island of Mazgaon lay across a 
						creek from the Dongri end. The island of Colaba and the Old Woman's Island 
						lay to the south of Bombay isle.
                        In the eighteenth century, the isle was merged with its neighbouring 
						landmasses of Worli (in 1784 by the building of the Hornby Vellard) 
						and with Colaba Island via the construction of the Colaba Causeway in 
						1838.</p>
						
		<button class="common-btn"><a href="https://en.wikipedia.org/wiki/Isle_of_Bombay">Read More<a></button>
		<img align="right" src="images/bombay2.jpg" height="300px" width="400px">
	</div>
	
 </section>
 
 
 <nav id="sideNav">
   <ul>
     
	 <li><a href="index.html">Islands Of Mumbai</a></li>
	 <li><a href="bombay.html">Bombay</a></li>
	 <li><a href="thingstodo.html">Things To Do In<br>Bombay</a></li>
	 <li><a href="Mazagaon.html">Mazagaon</a></li>
	 <li><a href="parel.html">Parel</a></li>
	 <li><a href="worli.html">Worli</a></li>
	 <li><a href="mahim.html">Mahim</a></li>
	 <li><a href="lcolaba.html">Little Colaba</a></li>
	 <li><a href="colaba.html">Colaba</a></li>
   </ul>
 </nav>
 <img src="images/menu.png" id="menuBtn">
 
 <script>
   var menuBtn = document.getElementById("menuBtn");
   var sideNav = document.getElementById("sideNav");
   
   sideNav.style.right = "-300px";
   menuBtn.onclick = function(){
     if(sideNav.style.right == "-300px"){
	     sideNav.style.right = "0";
	 }
	 else{
	     sideNav.style.right = "-300px";
	 }
   }
 </script>
</body>
</html>