<html lang="en">
    <head>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>COLABA</title>

        
        <link href="style8.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?
		family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        

     </head>


     <body>
	  <section id="header">
    <div class="container">
	  <img src="images/logo1.jpeg" class="logo">
	  <div class="header-text">
	    <h1>Colaba</h1>
		<span class="square"></span>
		<p>Part of old Mumbai, lively Colaba has a seaside promenade that begins 
		at the Gateway of India, a tall basalt arch built in the 1920s. The promenade 
		passes high-end fashion boutiques and the iconic Taj Mahal Palace hotel, known 
		for its colonial sea-facing tea lounge. Nearby Colaba Causeway is lined with 
		decades-old cafes, hip modern restaurants and outdoor stalls selling handcrafted souvenirs.</p>
						
		<button class="common-btn"><a href="https://en.wikipedia.org/wiki/Colaba">Read More<a></button>
		<img align="right" src="images\download3.jfif" height="300px" width="400px">
	</div>
	
 </section>
 
 
 <nav id="sideNav">
   <ul>
     
	 <li><a href="index.html">Islands Of Mumbai</a></li>
	 <li><a href="bombay.html">Bombay</a></li>
	 <li><a href="Mazagaon.html">Mazagaon</a></li>
	 <li><a href="parel.html">Parel</a></li>
	 <li><a href="worli.html">Worli</a></li>
	 <li><a href="mahim.html">Mahim</a></li>
	 <li><a href="lcolaba.html">Little Colaba</a></li>
	 <li><a href="colaba.html">Colaba</a></li>
   </ul>
 </nav>
 <img src="images/menu.png" id="menuBtn">
 
 <script>
   var menuBtn = document.getElementById("menuBtn");
   var sideNav = document.getElementById("sideNav");
   
   sideNav.style.right = "-300px";
   menuBtn.onclick = function(){
     if(sideNav.style.right == "-300px"){
	     sideNav.style.right = "0";
	 }
	 else{
	     sideNav.style.right = "-300px";
	 }
   }
 </script>
</body>
</html>