css
.line{
	line-height: 8px;
	
}
#sideNav{
	width: 300px;
	height: 100vh;
	position: fixed;
	right: -300 ;
	top: 0;
	background: #f67c92;
	z-line: 2;
	transition: .5s;
}
nav ul li{
	list-style: none;
	margin: 50px 20px;	
}
nav ul li a{
	text-decoration: nine;
	color: #fff; 
}
#menuBtn{
	width: 50px;
	position: fixed;
	right: 65px;
	top: 35px;
	z-index: 2;
	cursor: pointer;
}  

html
<nav id="sideNav">
   <ul>
     <li><a href="#">Islands Of Mumbai</a></li>
	 <li><a href="#">Bombay</a></li>
	 <li><a href="#">Mazagaon</a></li>
	 <li><a href="#">Parel</a></li>
	 <li><a href="#">Worli</a></li>
	 <li><a href="#">Mahim</a></li>
	 <li><a href="#">Little Colaba</a></li>
	 <li><a href="#">Colaba</a></li>
   </ul>
 </nav>
 <img src="images/menu.png" id="menuBtn">
 
 <script>
   var menuBtn = document.getElementById("menuBtn");
   var sideNav = document.getElementById("sideNav");
   
   sideNav.style.right = "-300px";
   menuBtn.onclick = function(){
     if(sideNav.style.right == "-300px"){
	     sideNav.style.right = "0";
	 }
	 else{
	     sideNav.style.right = "-300px";
	 }
   }
 </script>
</body>
</html>