<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>About Different Islands of Mumbai</title>
 <link rel="stylesheet" href="style.css"
</head>
<body>
 <section id="header">
    <div class="container">
	  <img src="images/logo1.jpeg" class="logo">
	  <div class="header-text">
	    <h1>Islands Of Mumbai</h1>
		<span class="square"></span>
		<p>As the city that never sleeps and famous<br> 
		for its high-end malls and lucrative streets.<br> 
		Mumbai City also known as Bombay,<br> 
		offers unique experiences,<br>
		from the beautiful promenades to<br>
		the cosmopolitan culture.</p>
		<button class="common-btn"><a href="#">Read More<a></button>
		<div class="line">
		  <span class="line-1"></span>
		  <span class="line-2"></span>
		  <span class="line-3"></span>
	  </div>
	</div>
 </section>
 
 <nav id="sideNav">
   <ul>
     <li><a href="#">Islands Of Mumbai</a></li>
	 <li><a href="bombay.html">Bombay</a></li>
	 <li><a href="Mazagaon.html">Mazagaon</a></li>
	 <li><a href="parel.html">Parel</a></li>
	 <li><a href="worli.html">Worli</a></li>
	 <li><a href="mahim.html">Mahim</a></li>
	 <li><a href="lcolaba.html">Little Colaba</a></li>
	 <li><a href="colaba.html">Colaba</a></li>
   </ul>
 </nav>
 <img src="images/menu.png" id="menuBtn">
 
 <script>
   var menuBtn = document.getElementById("menuBtn");
   var sideNav = document.getElementById("sideNav");
   
   sideNav.style.right = "-300px";
   menuBtn.onclick = function(){
     if(sideNav.style.right == "-300px"){
	     sideNav.style.right = "0";
	 }
	 else{
	     sideNav.style.right = "-300px";
	 }
   }
 </script>
</body>
</html>