<html lang="en">
    <head>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LITTLE COLABA</title>

        
        <link href="style7.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?
		family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        

     </head>


     <body>
	  <section id="header">
    <div class="container">
	  <img src="images/logo1.jpeg" class="logo">
	  <div class="header-text">
	    <h1>Little<br>Colaba</h1>
		<span class="square"></span>
		<p>The Old Woman's Island, also known as Little Colaba is one of the seven islands 
		composing the city of Mumbai, India, and part of the historic Old Mumbai.
		Sadly, these have been discarded in favour of the more humdrum etymology: Old Woman's Island
		seems to be a typical British misinterpretation of Al Omanis, the Persian phrase used to describe
		those who fished in deep waters and ventured further in the direction of Oman.</p>
						
		<button class="common-btn"><a href="https://en.wikipedia.org/wiki/Old_Woman%27s_Island">Read More<a></button>
		<img align="right" src="images\download4.jfif" height="300px" width="400px">
	</div>
	
 </section>
 
 
 <nav id="sideNav">
   <ul>
     
	 <li><a href="index.html">Islands Of Mumbai</a></li>
	 <li><a href="bombay.html">Bombay</a></li>
	 <li><a href="Mazagaon.html">Mazagaon</a></li>
	 <li><a href="parel.html">Parel</a></li>
	 <li><a href="worli.html">Worli</a></li>
	 <li><a href="mahim.html">Mahim</a></li>
	 <li><a href="lcolaba.html">Little Colaba</a></li>
	 <li><a href="colaba.html">Colaba</a></li>
   </ul>
 </nav>
 <img src="images/menu.png" id="menuBtn">
 
 <script>
   var menuBtn = document.getElementById("menuBtn");
   var sideNav = document.getElementById("sideNav");
   
   sideNav.style.right = "-300px";
   menuBtn.onclick = function(){
     if(sideNav.style.right == "-300px"){
	     sideNav.style.right = "0";
	 }
	 else{
	     sideNav.style.right = "-300px";
	 }
   }
 </script>
</body>
</html>