<html lang="en">
    <head>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mahim</title>

        
        <link href="style6.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?
		family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        

     </head>


     <body>
	  <section id="header">
    <div class="container">
	  <img src="images/logo1.jpeg" class="logo">
	  <div class="header-text">
	    <h1>Mahim</h1>
		<span class="square"></span>
		<p>Multicultural Mahim is home to several religious buildings, 
		including the Sitladevi Temple, housing a statue of the area’s patron 
		goddess and the green-and-white domed Makhdoom Ali Mahimi shrine, dedicated 
		to a Sufi scholar. Also in the area, is the 16th-century St. Michael’s Church 
		and the ruins of 17th-century Mahim Fort, overlooking the bay. Various small 
		eateries serve seafood dishes like mussels and fried fish.</p>
						
		<button class="common-btn"><a href="https://en.wikipedia.org/wiki/Mahim">Read More<a></button>
		<img align="right" src="images\download2.jfif" height="300px" width="400px">
	</div>
	
 </section>
 
 
 <nav id="sideNav">
   <ul>
     
	 <li><a href="index.html">Islands Of Mumbai</a></li>
	 <li><a href="bombay.html">Bombay</a></li>
	 <li><a href="Mazagaon.html">Mazagaon</a></li>
	 <li><a href="parel.html">Parel</a></li>
	 <li><a href="worli.html">Worli</a></li>
	 <li><a href="mahim.html">Mahim</a></li>
	 <li><a href="lcolaba.html">Little Colaba</a></li>
	 <li><a href="colaba.html">Colaba</a></li>
   </ul>
 </nav>
 <img src="images/menu.png" id="menuBtn">
 
 <script>
   var menuBtn = document.getElementById("menuBtn");
   var sideNav = document.getElementById("sideNav");
   
   sideNav.style.right = "-300px";
   menuBtn.onclick = function(){
     if(sideNav.style.right == "-300px"){
	     sideNav.style.right = "0";
	 }
	 else{
	     sideNav.style.right = "-300px";
	 }
   }
 </script>
</body>
</html>