<html lang="en">
    <head>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MAZAGAON</title>

        
        <link href="style3.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?
		family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        

     </head>


     <body>
	  <section id="header">
    <div class="container">
	  <img src="images/logo1.jpeg" class="logo">
	  <div class="header-text">
	    <h1>Mazagaon</h1>
		<span class="square"></span>
		<p>Mazgaon draws visitors to Bhaucha Dhakka wharf, home to a crowded 
		fish market lined with heaps of fresh seafood and a pier for ferries 
		to nearby islands. Matharpacady Village is known for its quaint Portuguese-style 
		houses, while colonial-era churches include St. Anne’s Church and the rebuilt Our 
		Lady of the Rosary. Quiet Kwan Kung Temple and a small cemetery are all that remain 
		of the city’s Chinatown.</p>
						
		<button class="common-btn"><a href="https://en.wikipedia.org/wiki/Mazagaon">Read More<a></button>
		<img align="right" src="images\download.jfif" height="300px" width="400px">
	</div>
	
 </section>
 
 
 <nav id="sideNav">
   <ul>
     
	 <li><a href="#">Islands Of Mumbai</a></li>
	 <li><a href="bombay.html">Bombay</a></li>
	 <li><a href="Mazagaon.html">Mazagaon</a></li>
	 <li><a href="parel.html">Parel</a></li>
	 <li><a href="worli.html">Worli</a></li>
	 <li><a href="mahim.html">Mahim</a></li>
	 <li><a href="lcolaba.html">Little Colaba</a></li>
	 <li><a href="colaba.html">Colaba</a></li>
   </ul>
 </nav>
 <img src="images/menu.png" id="menuBtn">
 
 <script>
   var menuBtn = document.getElementById("menuBtn");
   var sideNav = document.getElementById("sideNav");
   
   sideNav.style.right = "-300px";
   menuBtn.onclick = function(){
     if(sideNav.style.right == "-300px"){
	     sideNav.style.right = "0";
	 }
	 else{
	     sideNav.style.right = "-300px";
	 }
   }
 </script>
</body>
</html>