*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.container{
	width: 100%;
	height: 100vh;
	background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/suhail-kazi-8cW_lVYNhng-unsplash.jpg);
	background-position: center;
	background-size: cover;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
}
.navbar{
	height: 12%;
	display: flex;
	align-items: center;
}
.logo{
	width: 100px;
	cursor: pointer;
}
.menu-icon{
	width: 30px;
	cursor: pointer;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul li{
	list style: none;
	display: inline-block;
	margin-left: 60px;
}
nav ul li{
	text-decoration: none;
	color: #fff;
	font-size: 13px;
}
.row{
	display: flex;
	height: 88%;
	align-items: center;
}
.col{
	flex-basis: 50%
}
h1{
	color: #fff;
	font-size: 100px;
}
p{
	color: #fff;
	font-size: 11px;
	line-height: 15px;
}