<html lang="en">
    <head>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Things to do in Bombay</title>

        
        <link href="style2.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?
		family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        

     </head>
	 <body>
	    <div class="container">
		  <div class="navbar">
		    <img src="images/logo1.jpeg" class="logo">
			 <nav>
			  <ul>
			   <li><a href="">Home</a></li>
			   <li><a href="">Region</a></li>
			   <li><a href="">About</a></li>
			  </ul>
			</nav>
			<img src="images/menu.png" id="menu-icon">
		  </div> 
		  <div class="row">
		    <div class="col">
			 <h1>Things To Do In<br>Bombay</h1>
			 <p>Mumbai offers numerous interesting excursions and you can go for any of them today.
			 <br>A ferry ride to the Gateway of India is an interesting option</p>
			</div> 
		  
		  </div> 
		</div>
	 </body>
