<html lang="en">
    <head>


        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WORLI</title>

        
        <link href="style5.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?
		family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        

     </head>


     <body>
	  <section id="header">
    <div class="container">
	  <img src="images/logo1.jpeg" class="logo">
	  <div class="header-text">
	    <h1>Worli</h1>
		<span class="square"></span>
		<p>The focal point of upscale Worli is its seaside promenade, with views of the 
		Arabian Sea and the striking Bandra-Worli Sea Link cable bridge. Sculptures like “Common Man,” 
		depicting a popular cartoon character, line the waterfront, while family-friendly 
		attractions include the Nehru Science Centre. Close to a ruined 17th-century fort, Worli Village 
		is an old-world enclave where fishermen use traditional methods. </p>
						
		<button class="common-btn"><a href="https://en.wikipedia.org/wiki/Worli">Read More<a></button>
		<img align="right" src="images\sid-saxena-tsXADt9ldio-unsplash.jpg" height="300px" width="400px">
	</div>
	
 </section>
 
 
 <nav id="sideNav">
   <ul>
     
	 <li><a href="index.html">Islands Of Mumbai</a></li>
	 <li><a href="bombay.html">Bombay</a></li>
	 <li><a href="Mazagaon.html">Mazagaon</a></li>
	 <li><a href="parel.html">Parel</a></li>
	 <li><a href="worli.html">Worli</a></li>
	 <li><a href="mahim.html">Mahim</a></li>
	 <li><a href="lcolaba.html">Little Colaba</a></li>
	 <li><a href="colaba.html">Colaba</a></li>
   </ul>
 </nav>
 <img src="images/menu.png" id="menuBtn">
 
 <script>
   var menuBtn = document.getElementById("menuBtn");
   var sideNav = document.getElementById("sideNav");
   
   sideNav.style.right = "-300px";
   menuBtn.onclick = function(){
     if(sideNav.style.right == "-300px"){
	     sideNav.style.right = "0";
	 }
	 else{
	     sideNav.style.right = "-300px";
	 }
   }
 </script>
</body>
</html>